<!DOCTYPE html>
<html>
    <head>
        <title>SCP-079 Control Panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#434343">
    </head>
  <body background="backgroundimage.png">
    <nav id="main-menu">
     <ul class="nav-bar">
          <li class="nav-button-home"><a href="#">Home</a></li>
          <li class="nav-button-services"><a href="#">Services</a></li>
          <li class="nav-button-products"><a href="#">Products</a></li>
     </ul>
    </nav>

	    <h1> SCP-079 </h1>
      <br>
        <a href="https://discord.gg/xDJQR58vgf">Check out our discord server!</a>
        <b>We are going public in Febuary 2022(current estimate)</b>
        <iframe src="https://discord.com/widget?id=899374265512624138&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      <footer class="footer footer-transparent">
	        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
      </footer>

      <style>
        :root {
          --main-bg-color: #1a535c;
          --loader-bg-color: #FF6B6B;
          --loader-acc-color: #4ECDC4;
      }

      body{
          
          display: flex;
          align-items: center;
          justify-content: space-around;
          font-family: sans-serif;
          //background:"/images/backgroundimage.png";
          background-color: rgb(117, 108, 108);
      }

      a{
        color: #5abef0;
         &:hover{
          color: @white;
        }
      }

      h1{
        text-align: center;
        font-family: Libre Baskerville;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(43, 46, 43, 0.6);
        color: white;
        text-align: center;
      }

      body { font-family: sans-serif; }

      #main-menu .nav-bar { list-style:none; margin-top: 0px; }
      #main-menu .nav-bar li { display:inline; padding:0 10px; }

      #main-menu .nav-bar li a {
        text-decoration: none;
        padding-left: 25px;
        text-transform: uppercase;
        color: #333;
        text-shadow: 1px 1px 1px #ccc;
      }

      </style>

  </body>
</html>
